{
  "name": "react-native-template-dattd",
  "version": "0.0.3",
  "description": "Clean and minimalist React Native template for a quick start with TypeScript.",
  "scripts": {
    "test": "exit 0"
  },
  "files": [
    "template",
    "template.config.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dat0319/react-native-template-dattd.git"
  },
  "keywords": [
    "react-native",
    "typescript",
    "jest",
    "template",
    "boilerplate"
  ],
  "author": "Dat Tran <dattran0318@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dat0319/react-native-template-dattd.git/issues"
  },
  "homepage": "https://github.com/Dat0319/react-native-template-dattd.git#readme"
}
